body{
  font-family: sans-serif;
  background: #eee;
  text-align: center;
}

.card img{
  padding: 3px;
  margin-top: 5px;
  width: 94%;

}

 .card{

   width: 310px;
   text-align: center;
   margin: 10px;
   border: 1.5px solid;

 }


 .collaps {
  background-color: #aaa;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 98%;
  text-align: center;
  border:none;
  font: 14px;
  margin-bottom: 5px;

}

.active, .collaps:hover {
  background-color: #777;
}

.content {
  padding:0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.25s ease-out;
  background-color: #f1f1f1;
}
