<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 20px;
}

.darkmode {
  background-color: black;
  color: white;
}
</style>

<title>Dark/Light Mode</title>
</head>

<body>

<h1>Dark Mode/Light Mode</h1>
<p>This website provides dark mode & light mode by clicking the button below.</p>

<button onclick="Function()">Switch the Mode</button>

<script>
function Function() {
   var element = document.body;
   element.classList.toggle("darkmode");
}
</script>

</body>
</html>
