<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>

p{
  font-weight:bold;
  font-size:20px;

}
.show:hover ul.MusicCategory{
    max-height: inherit;
    opacity: 1;
  }

.MusicCategory{
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  max-height: 0px;
  opacity: 0;
  overflow: hidden;
  transition: opacity 300ms ease;
  }


    </style>

    <title>Hover Drop list</title>
  </head>
  <body>
    <h1> Hover Dropdown Music List </h1>

    <div class="show">
      <p>The Chainsmokers</p>
    <ul class="MusicCategory">
      <li>All We Know</li>
      <li>Call You Mine</li>
      <li>Closer</li>
      <li>Don't Let Me Down</li>
      <li>Inside Out</li>
      <li>Paris</li>
      <li>Roses</li>
      <li>Something Just Like This</li>
      <li>Takeaway</li>
    </ul>
    </div>

    <div class="show">
      <p> Coldplay </p>
    <ul class="MusicCategory">
      <li>A Sky Full Of Star</li>
      <li>Fix You</li>
      <li>Hymn For The Weekend</li>
      <li>Something Just Like This</li>
      <li>The Scientist</li>
      <li>Viva La Vida</li>
      <li>Yellow</li>

    </ul>
    </div>

    <div class="show">
      <p> Avicii </p>
    <ul class="MusicCategory">
      <li>Addicted To You</li>
      <li>Lonely Together</li>
      <li>Hey Brother</li>
      <li>SOS</li>
      <li>The Night</li>
      <li>Waiting For Love</li>
      <li>Wake Me Up</li>
      <li>Without You</li>


    </ul>
    </div>


  </body>
</html>
