<!DOCTYPE html>
<html>
<head>
<meta name="Tumbnail" content="width=device-width, initial-scale=1">
<style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
</head>
<body>

<h2>Thumbnail Image</h2>
<p>Click on the image to enlarge it.</p>

<a target="_blank" href="https://www.youtube.com/watch?v=Zyq5JjnFOUw">
  <img src="kimetsu no yaiba.jpg" alt="demon slayer" style="width:150px">
</a>

</body>
</html>
