
.search_bar {
  overflow: hidden;
  background-color: #e9e9e9;
  font-weight: bold;
}

.search_bar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.search_bar a:hover {
  background-color: #ddd;
  color: black;
}

.search_bar a.active {
  background-color: #2196F3;
  color: white;
}

.search_bar .search-container {
  float: right;
}

.search_bar input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

.search_bar .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search_bar .search-container button:hover {
  background: #ccc;
}


@media screen and (max-width: 600px) {
  .search_bar a, .search_bar input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .search_bar input[type=text] {
    border: 1px solid #ccc;
  }
}
