<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=2">
<style>
.buttonload {
  background-color: #8FBC8F; /* Purple background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 24px 45px; /* Some padding */
  font-size: 20px; /* Set a font-size */
}

/* Add a right margin to each icon */
.fa {
  margin-left: -20px;
  margin-right: 16px;
}
</style>
</head>
<body>

<h2>Music Loading Buttons</h2>

<button class="buttonload">
  <i class="fa fa-spinner fa-spin"></i>Loading
</button>

<button class="buttonload">
  <i class="fa fa-circle-o-notch fa-spin"></i>Loading
</button>

<button class="buttonload">
  <i class="fa fa-refresh fa-spin"></i>Loading
</button>

</body>
</html>