<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 

input[type=text] {
  width: 250px;
  box-sizing: border-box;
  border: 6px solid #ccc;
  border-radius: 13px;
  font-size: 60px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 14px 14px; 
  background-repeat: no-repeat;
  padding: 20px 45px 30px 45px;

}

input[type=text]:focus {
  width: 150%;
}

body{
font-size:50px;
font-family:sans-serif;
{

</style>
</head>
<body>

<p>Music search form:</p>

<form>
  <input type="text" name="search music" placeholder="Search music">
</form>

</body>
</html>