<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.Menu {
  width: 250px;
}

.Menu a {
  background-color: 	#F5D6C6;
  color: Purple;
  display: block;
  padding: 20px;
  text-decoration: none;
}

.Menu a:hover {
  background-color: #80ff00;
}

.Menu a.active {
  background-color:  #ff8080	;
  color: Purple;
}
</style>
</head>
<body>

<h1>Menu</h1>

<div class="Menu">
  <a href="#" class="active">Home</a>
  <a href="#">Top-20 songs</a>
  <a href="#">Music name</a>
  <a href="#">Singer name</a>
  <a href="#">Sad songs</a>
</div>

</body>
</html>
