<!DOCTYPE html>
<html lang="en">

<head>
	<title>Alpha Code MP3</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="HTML,CSS,XML, charset=utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum scale=1.0, minimum scale=1.0, user-scaleable=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="author" content="S316974">
</head>

<body>
	<div id="container">
		<header>
			<div class="topnav">
				<a href="Index.html"><Img src="" alt="Alpha coder Header"></a>
			  <div class="topnav-right">

					<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

			  </div>
			</div>
		</header>


		<section id="boxes">
		<div class="container">
		<div class="box">
<b> body </b>
		</div></div>
		</section>

		<footer>
				<b> Footer </b>

		</footer>
	</body>
</html>
