/*background colour, type of the character and the size*/
body, html{
	height: 100%;
	margin: 10px;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif ;
	line-height: 1.5;
	font-size: 87.5%;
}

/*border size*/
#container{
	margin: 0 auto;
	width: 80%;
	clear: both;
}

/* Right-aligned top navigation */
.topnav-right {
  float: right;
	margin-top: 10%;
}

/*Logo*/
.logo{
  padding:0px;
  margin: 0px;
}


/*Body section*/
#boxes{
	line-height:25px;
	overflow:hidden;
	border:#b5651d 6px solid;
	margin-top:20%;
 }

 /*body section between box and text*/
#boxes .box{
	width: 90%;
	float:left;
	background-color:#fffffff;
	color:#352109;
	padding:3% 10%;
	margin-top:0 auto;
}

/*footer Bar*/
footer{
	width:100%;
	height:inherit;
	float:left;
	background-color:#b5651d;
	border-radius: 6px;
	margin-top:2%;
	margin-bottom:6%;
	color:#f5efe1;
	text-align:center;
	font-size:15px;
}


/*body container*/
{
	#container{
		width: 90%;
		font-size: 95%;
	}
	#boxes{
		line-height:25px;
		overflow:hidden;
		margin-top:2%;
	 }
	#boxes .box{
		width:100%;
		float:none;
		padding:3% 1%;
		margin-top:0 auto;
	}
}
