/*background colour, type of the character and the size*/
body, html{
	height: 100%;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif ;
	line-height: 1.5;
	font-size: 18px;
}


/*border size*/
#container{
	margin: 0 auto;
	width: 100%;
	clear: both;
}

/* Right-aligned top navigation */
.topnav-right {
	margin-top: 10%;
}

/*Logo*/
.logo{
  padding:0px;
  margin: 0px;
}


/*Body section*/
main{
	width:100%;
	height:520px;
	background-color:#CCC;
	padding:10px;
	text-align: center;
}


main section{
	width:70%;
	height:98%;
	background-color:#FFF;
	float:left;

}



main section .container{
	height:65px;
	background-color:#4144FF;
	margin:10px 10px;


}
main section .container2{
	height:390px;
	background-color:#4144FF;
	margin:10px 10px;


}

main aside{
	width:25%;
	height:98%;
	background-color:#FFF;
	float:right;
	margin-right:30px;

}



main aside .container{
	height:70px;
	background-color:#4144FF;
	margin:10px 10px;



}
main aside .container2{
	height:390px;
	background-color:#4144FF;
	margin:10px 10px;



}

/*footer Bar*/
footer{
	width:100%;
	height:inherit;
	float:left;
	background-color:#b5651d;
	border-radius: 6px;
	margin-top:2%;
	margin-bottom:6%;
	color:#f5efe1;
	text-align:center;
	font-size:15px;
}


/*body container*/
