<!doctype html>
<html lang="en-US">

    <head>
      <title>Alpha Code MP3 Elements</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="keywords" content="HTML,CSS,XML, charset=utf-8">
      <link rel="stylesheet" type="text/css" href="AlphacodingStyle_Elements.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum scale=1.0, minimum scale=1.0, user-scaleable=no">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>

        <h1>Buttons</h1>
        <div class="topnav-right">
					<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
			  </div>


<hr>
        <h1>Colors</h1>
        <p>The colours may possible use:</p>
          <div class="ABC white" alt="white" align="center">
            <p>#fff</p>
          </div>
          <div class="ABC Darkorange" alt="Darkorange" align="center">
            <p>#b5651d</p>
          </div>
          <div class="ABC black" alt="black" align="center">
            <p>#000</p>
          </div>
          <div class="ABC lightgrey" alt="lightgrey" align="center">
            <p>#ccc</p>
          </div>

<hr>
        <h1>Blocks</h1>

          <div class="HeadBar">
            <div class="HeadBar-nav">
              <div>
                	<a href="Index.html"><Img src=" " alt="Alpha coder"></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <b>Head</b>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#wrapper">Menu Button</a></div>
            </div>
          </div>

          <div class="Body">
            <p><h2>Body</h2></p>
            <div class="Body-nav">
              <p>contents, contents, contents, contents.</p>
            </div>
          </div>

            <div class="footer">
              <p><strong>Footer</strong></p>
              <div class="footer-nav">
                <p><a href="#wrapper">List</a></p>
              </div>
            </div>

<hr>

    </body>
