hr{
  width: 100%;
}

/* buttons*/
.topnav-right {
  float: left;
  position: relative;
}


/* Background colors*/
.ABC {
  width: 80px;
  height: 50px;
  margin: 0px 5px 10px 10px;
  float: left;
  border: 2px solid black;
  border-radius: 5px;
}
.ABC.white {
  background-color: #fff;
  color: black;
}
.ABC.Darkorange  {
  background-color: #b5651d;
  color: white;
}
.ABC.black {
  background-color: #000;
  color: white;
}
.ABC.lightgrey {
  background-color: #ccc;
  color: black;
}

/* blocks */
.footer {
  width: 70%;
  min-height: 10px;
  background-color: #fff;
  border: 2px solid black;
  float:left;
  margin: 5px 5px 0;
  color: #000;
  text-align: center;
  position:relative;
}

.footer-nav a {
  color: #000;
}

.HeadBar {
  width: 70%;
  min-height: 30px;
  background-color: #fff;
  border: 2px solid black;
  float:left;
  margin: 5px 5px 0;
  color: #000;
  position:relative;
}

.HeadBar-nav {
  width:100%;
  text-align: center;
  margin-top: 3px;
  font-size: 20px;
  padding: 0 5px;
}

.HeadBar-nav a {
  color: #000;
}

.Body {
  width: 70%;
  min-height: 200px;
  background-color: #fff;
  border: 2px solid black;
  float:left;
  margin: 5px;
  text-align: center;
  color: #000;
}

.Body-nav {
  text-align: Center;
  padding-left: 15px;
  color: #000
}
