<!DOCTYPE html>
<html lang="en">

<head>
	<title>Alpha Code MP3</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="HTML,CSS,XML, charset=utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum scale=1.0, minimum scale=1.0, user-scaleable=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="author" content="S316974">
</head>

<body>
	<div id="container">

		<section id="boxes">
		<div class="container">
		<div class="box">

			<div class="containers">
				<div class="flip-card">
  				<div class="flip-card-inner">
    				<div class="flip-card-front">
						<img src="S316974Proto-Persona.jpg" height="300px" width="450px" >
    				</div>
    					<div class="flip-card-back">
							<img src="S316974_Traditioanl_Proto-Persona.jpg" height="300px" width="450px">
    					</div>
  				</div>
				</div>
				<div class="card">
		    <h4>S316974_Traditioanl_Proto-Persona and Proto-Persona</h4>
    <button class="collapsible">Open Collapsible</button>
    <div class="content">
        <hr>
        <p> I am making a Proto Persona for the 1st user. Right notes are useful to note in result to have a better interface</p><br>
      </div>

		    </div>
			</div>

		</div></div>
		</section>

    <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }
    </script>
	</body>
</html>
