/*background colour, type of the character and the size*/
body, html{
	height: 100%;
	margin: 10px;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif ;
	line-height: 1.5;
	font-size: 87.5%;
}

/*border size*/
#container{
	margin: 0 auto;
	width: 80%;
	clear: both;
}

/*Body section*/
#boxes{
	line-height:25px;
	overflow:hidden;
	border:#b5651d 6px solid;
	margin-top:2%;
 }

 /*body section between box and text*/
#boxes .box{
	width: 90%;
	float:left;
	background-color:#fffffff;
	color:#352109;
	padding:3% 10%;
	margin-top:0 auto;
}

/*body boxes*/
.containers{
    width: 90%;
    max-width: auto;
    height: inherit;
    display:inline-flex;
    flex-wrap: wrap;
    justify-content: center;
}

.containers .card{
    width: inherit;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    margin-bottom: 50px;
    text-align: bottom;
    transition: all 0.25s;
}

.containers .card h4{
		margin-top: 280px;
		font-weight: 600;
		text-align: center;
}

.containers .card p{
    padding: -500px 1rem;
    font-size: 16px;
    font-weight: 300;
		text-align: center;
}

/*collapsible*/
.collapsible {
  background-color: #b5651d;
  color: white;
  cursor: pointer;
  padding: 5px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

/*flip card*/
.flip-card {
  width: 450px;
  height: 10px;
}

.flip-card-inner {
  position: relative;
  width: 0%;
  height: 100%;
  transition: transform 0.3s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 50%;
  height: 50%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}


/*body container*/
{
	#container{
		width: 90%;
		font-size: 95%;
	}
	#boxes{
		line-height:25px;
		overflow:hidden;
		margin-top:2%;
	 }
	#boxes .box{
		width:100%;
		float:none;
		padding:3% 1%;
		margin-top:0 auto;
	}
}
