<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
<link rel="stylesheet" href="Vishal">

.vishal{

  max-width: 50px;
  margin: auto;
  text-align: left;
  font-family: arial;
  font size:48px;
}

body {
font-size:46px;
font-family:"Comic Sans MS", cursive, sans-serif;
}
.main title {
  color: grey;
  font-size: 48px;
}

.button {
  display: block;
  width: 100%;
  border: none;
  background-color: #aaa;
  color: white;
  padding: 14px 28px;
  font-size: 60px;
  cursor: pointer;
  text-align: center;
}

.button:hover {
  background-color: #aaa;
  color: black;
}


a {
  text-decoration: none;
  font-size: 72px;
  color: black;
}

button:hover, a:hover {
  opacity: 3.8;
  
}

ul {
  list-style-type: none;
  margin: 8;
  padding:2;
  overflow: hidden;
  background-color: #aaa;
}

li {
  float: left;
  border-right:10px solid #bbb;
}

li:last-child {
  border-right: san-s;
}

li a {
  display: block;
  color: green;
  text-align: left;
  padding: 48px 32px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #222;
}

.active {
  background-color: #4CAF51;
}

#mySidenav a {
  position: absolute;
  left: 60px;
  transition: 0.3s;
  padding: 60px;
  width: 530px;
  text-decoration: none;
  font-size: 48px;
  color: white;
  border-radius: 4 10px 10px 4;
}

#mySidenav a:hover {
  left: 10;
}

#music {
  bottom: 900px;
  background-color: #4CAF50;
}

#single {
  bottom: 700px;
  background-color: #2196F3;
}

#top {
  bottom: 500px;
  background-color: #f44336;
}

#other {
  bottom: 300px;
  background-color: #555
}


</style>
</head>


<body>



<h2 style="text-align:center">MP3 Music Downloader</h2>
 <ul>
     <li><a class="316545"
	 href="#home">Home</a></li>
	 <li><a href="#Search">Search</a></li>
	  <li><a href="#menu">Menu</a>
	    <li><a href="#help">Help</a>
	  </li>
</ul>

<div class="card">
  <img src="Vishal.jpg" alt="316545" style="width:100%">
  <h1><a href="https://mr-jatt.in/">Click here to Visit the site</a></h1>
  
  
  <div id="mySidenav" class="sidenav">
  <a href="#" id="music">Music Search</a>
  <a href="#" id="single">Single Tracks</a>
  <a href="#" id="top">Top 20 Songs</a>
  <a href="#" id="other">Other Music</a>
</div>


  
  <p class="title">Create Your Own Playlist Offline</p>
   <p class="title">No Need to Download or Install any Additional Software</p>
    <p class="title">It is Completely Free to Use</p>
	 <p class="title">No Threat of Virus</p>
	  <p class="title">Steps for Downloading MP3, MP4 music</p>
	
		   
  <p><b>For Free Music also Visit the media given below</b></p>
  <div style="margin: 32px 8;">
    <a href="#"><i class="fa fa-google"></i></a> 
    <a href="#"><i class="fa fa-youtube"></i></a>  
    <a href="#"><i class="fa fa-instagram"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <div> 
   <p><button class="button">Start</button></p>
  <p><button class="button">Play Online</button></p>
   <p><button class="button">Download</button></p>
</div>

</body>
</html>
