<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <h1> Information Card about the Artist </h1>
    <center>
    <div class="card">
      <img src="coldplay.png" width=100%>

      <div class="container">
        <h3>Coldplay</h3>
        <p>Coldplay are a British rock band that was formed in London in 1996.</p>
        <button type="button" class="collaps">More Content</button>
        <div class="content">
          <p> Vocalist and pianist Chris Martin, guitarist Jonny Buckland, bassist Guy Berryman, and drummer Will Champion met at University College London and began playing music together from 1996 to 1998, first calling themselves Pectoralz and then Starfish before finally changing their name to Coldplay.
          </p>
          </div>
        </div>
      </div>
      </center>

      <script>
var coll = document.getElementsByClassName("collaps");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>


  </body>
</html>
